/* Reset CSS */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

.bw-images-container{
    padding: 2em;
}
/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
    margin: 5px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
.zoom {
    float: left;
    border-left: solid 0 transparent;
    z-index: 99999;
    box-sizing: border-box;
    cursor: pointer;
    backface-visibility: hidden;
    transition: transform 0.3s linear, box-shadow 0.3s linear;
}

.zoom:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px #000;
    z-index: 1000000;
}

.zoom-transitioning {
    transform: scale(1);
}

